<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="fi.dy.einovirtanen.gymhealthcombo.MainActivity"
    android:background="@drawable/gsp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="#5a001c58"
        android:layout_marginRight="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0APNK"
            android:id="@+id/firstCounterTitle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="50dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="123"
            android:id="@+id/firstCounterText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="120dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#5a003e00"
        android:layout_marginLeft="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GYM"
            android:id="@+id/secondCounterTitle"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="50dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="123"
            android:id="@+id/secondCounterText"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:typeface="sans"
            android:textSize="120dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"/>
    </LinearLayout>
</LinearLayout>
